# basic information about the package
[info]
name = automake
version = 1.17
type = src
license = GPL-3.0-or-later
url = https://ftp.gnu.org/gnu/$NAME/$NAME-$VERSION.tar.gz
sha256 = 8920c1fc411e13b90bf704ef9db6f29d540e76d232cb3b2c9f4dc4cc599bd990

[description]
GNU Automake is a tool for automatically generating Makefile.in files compliant with the GNU Coding Standards

[download]
curl -o $NAME-$VERSION.tar.gz $URL 
tar -xf $NAME-$VERSION.tar.gz

[install]
./configure --prefix=/usr
make 
make DESTDIR=$SOVIET_BUILD_DIR install
