[info]
name = p7zip
version = 17.05
type = src
url = https://github.com/p7zip-project/$NAME/archive/v$VERSION/$NAME-$VERSION.tar.gz
sha256 = 

[description]
p7zip is the Unix command-line port of 7-Zip, a file archiver that archives with high compression ratios. It handles 7z, ZIP, GZIP, Brotli, BZIP2, XZ, TAR, APM, ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT, HFS, ISO, Lizard, LZ5, LZFSE, LZH, LZMA, LZMA2, MBR, MSI, MSLZ, NSIS, NTFS, RAR, RPM, SquashFS, UDF, VHD, WIM, XAR, Z, and Zstd formats.

[download]
curl -L $URL --output $NAME-v$VERSION.tar.gz
tar -xf $NAME-v$VERSION.tar.gz

[install]
cp $SOVIET_REPOS_DIR/OUR/base/patch/$NAME-$VERSION-consolidated_fixes-1.patch .
patch -Np1 -i ./$NAME-$VERSION-consolidated_fixes-1.patch

# prevent p7zip from installing compressed manual pages
sed '/^gzip/d' -i install.sh

make all3
make DEST_HOME=/usr \
     DEST_MAN=/usr/share/man \
     DEST_SHARE_DOC=/usr/share/doc/p7zip-$VERSION \
     DEST_DIR=$SOVIET_BUILD_DIR install
