[info]
name = unzip
version = 60
type = src
license = 
url = https://downloads.sourceforge.net/infozip/$NAME$VERSION.tar.gz
sha256 = ab45f5a323048b1659ee0fbda5cecd94b099ab3e4b9abf26ae06aeb3e781fd63

[description]
The UnZip package contains ZIP extraction utilities. These are useful for extracting files from ZIP archives. ZIP archives are created with PKZIP or Info-ZIP utilities, primarily in a DOS environment.

[download]
curl -L $URL --output $NAME$VERSION.tar.gz
tar -xf $NAME$VERSION.tar.gz
mv $NAME$VERSION $NAME-$VERSION

[install]
cp $SOVIET_REPOS_DIR/OUR/base/patch/$NAME-$VERSION-consolidated_fixes-1.patch .
patch -Np1 -i unzip-60-consolidated_fixes-1.patch
cp $SOVIET_REPOS_DIR/OUR/base/patch/$NAME-$VERSION-gcc14-1.patch .
patch -Np1 -i unzip-60-gcc14-1.patch
make -f unix/Makefile generic
make prefix=/usr \
MANDIR=/usr/share/man/man1 \
DESTDIR=$SOVIET_BUILD_DIR \
-f unix/Makefile install
